cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d8ba4f55d8a13cdf1a6fb4bceb7857234df9f1713c8ba618490425e76b004952

name:           whistlepayer-github-io
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable site
  main-is: site.hs
  build-depends:
      base ==4.*
    , hakyll ==4.12.*
  other-modules:
      Paths_whistlepayer_github_io
  default-language: Haskell2010
