-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a622bd425469452685458424634a3a7fda847865a64acf930b5cec1efaa966df

name:           whistlepayer-github-io
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable site
  main-is: site.hs
  build-depends:
      base ==4.*
    , hakyll ==4.12.*
  other-modules:
      Paths_whistlepayer_github_io
  default-language: Haskell2010
